<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
      }
      html{
          font-size: 62.5%;
      }
      .main_div{
          width: 100vw;
          height: 100vh;
          background-color: #000;
          display: grid;
          place-items: center;
          position: relative;
          /* display: block; */
          
      }
      h1{
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);

      }
      .center_div{
          width: 15rem;
          height: 15rem;
          position: absolute;
          display: grid;
          place-items: center;
          /* background-color: #f3f; */
          /* display: grid;
          place-items: center; */
          
      }
      .sm_rot{
          width: 10rem;
          height: 10rem;
          position: absolute;
          /* background-color: red; */
          display: grid;
          place-items: center;
      }
      .srot{
          position: absolute;
          width: 12.5rem;
          height: 12.5rem;
          /* border-right: .3rem solid rgb(255, 128, 0) ; */
          /* border-top: .5rem dotted rgb(255, 255, 255); */
          border-bottom: .3rem solid rgb(255, 255, 255);
          /* border-bottom: .5rem dotted rgb(255, 255, 255); */

          border-radius:50%;
          animation: srot 1s linear infinite;
      }
      .in_rot{
          width: 10rem;
          height: 10rem;
          position: absolute;
          /* background-color: rgb(0, 255, 38); */
          display: grid;
          place-items: center;
          
      }
      .inrot{
          position: absolute;
          width: 10rem;
          height: 10em;
          /* border-right: .3rem solid rgb(255, 128, 0) ; */
          /* border-top: .5rem dotted rgb(255, 255, 255); */
          border-left: .3rem solid rgb(0, 255, 0);
          /* border-bottom: .5rem dotted rgb(255, 255, 255); */

          border-radius:50%;
          animation: rot 1.25s linear infinite;
          /* background-color: red; */
      }
      .rot{
          position: absolute;
          width: 15rem;
          height: 15rem;
          border-right: .3rem solid orange ;
          /* border-top: .5rem dotted rgb(255, 255, 255); */
          /* border-left: .3rem solid rgb(0, 255, 0); */
          /* border-bottom: .5rem dotted rgb(255, 255, 255); */

          border-radius:50%;
          animation: rot 1.5s linear infinite;
      }

      @keyframes srot {
          0%{
              transform: rotate(360deg);
          }
          100%{
              transform: rotate(0deg);
          }
      }
      @keyframes rot {
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
  </style>
  </head>
  <body>
    <div id="root">
      <div class="main_div">
        <div class="center_div">
            <div class="rot"></div>
            <div class="sm_rot">
                <div class="srot">
                </div>
            </div>
            <div class="in_rot">

                <div class="inrot"></div>
            </div>
            <h1>loading</h1>
        </div>
    </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
